SUPABASE_DATABASE_URL=postgresql://postgres.fjlOejWlMfUMuAxu@vummajtykjrmpgprmscv.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bW1hanR5a2pybXBncHJtc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTAyMjUsImV4cCI6MjA3NTU4NjIyNX0.Nb7NnfoCFy8sOwPgktGK43beG9Eei5uwKkz97i6jvaA
RAILWAY_TOKEN=61fa44da-94d7-4f96-a2a6-5d2fa2813c61
VERCEL_TOKEN=W44gTp2WQegIROVVuKVT3T2J
DATABASE_URL=postgresql://praevisio_user:praevisio123@db:5433/praevisio_db
NEO4J_URI=neo4j://neo4j:7687
